<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Contact  Page</titie>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <section class="contact">
      <div class="content">
        <h2>Contact </h2>
        <p>qwertyuiopoiop.</p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon"> <i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Address</h3>
              <p>Kabanbay Batyr Road,<br>Nur-Sultan city,</br> <br>60a</br></p>
            </div>
            </div>
          <div class="box">
            <div class="icon"></i><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
            <div class="text">
              <h3>Email</h3>
              <p>201432@astanait.edu.kz</p>
            </div>
            </div>
          <div class="box">
            <div class="icon"><i class="fa fa-phone" aria-hidden="true"></div>
            <div class="text">
              <h3>Phone number</h3>
              <p>87784897006</p>
            </div>
          </div>
        <div class="contactForm">
          <form>
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="text" name="" required="required">
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type your Message...</span>
            </div>
            <div class="inputBox">      
              <input type="submit" name="" value="Send">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>